<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
</head>
<style>
    body {
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

#color-box {
    background-color: rgb(24, 22, 22);
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

#cb {
    background-color: rgb(196, 183, 183);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#cb:hover {
    background-color: rgb(223, 213, 213);
}

</style>
<body>
    <div id="color-box">
        <p id="cn">Background Color : Red</p>
    </div>
    <button id="cb">CLICK ME</button>
    <script>
        function cbc() {
    const arr = ['Red', 'Blue', 'Green', 'Yellow', 'Purple','Pink','Orange','White','Aqua','Brown',];
    const c = document.body.style.backgroundColor;
    let n = arr[Math.floor(Math.random() * arr.length)];

    while (n === c) {
        n = arr[Math.floor(Math.random() * arr.length)];
    }

    document.body.style.backgroundColor = n;
    document.getElementById('cn').textContent = `Background Color : ${n}`;
}

document.getElementById('cb').addEventListener('click', cbc);

    </script>
</body>
</html>
